# Don't use any quote. (') or (")

API_ID=24779617
API_HASH=68be6a8a975428d471921ec25751c05b
SESSION=BQF6G2EAVDxeAoJLWERsNijTMihoxLec1xT5-BgmMwQhkO6rZOT9QZ7GszN2Q4PNDbiADkE-snMw9QdEtxXo2qbNsa3GMcUbeeHHpw88Tpa2aNS3yTT0lAz8BEuN_QxDPxcbM5rjvSWgRJ_tGuqM1_EnjvGfGaz1tcsq1KvMZz5WlNeY53xXnKu5HLfjoHZC5P6NFeYWjN6lC9JR1A99L7p8Gv8-EfHqJN4ttT1LYDaoBTtcMYYnaYPzmC7HKD131c8KDt8IAY15ALZTkDd9aGCy9xoedRpVRU4mBF0c2pILHZhDVZqCpeOtGGT7xImvj9BFQal9cP6TOPGV_GsVvHbmEhZRSAAAAAE7KDZrAA
REDIS_URI=redis-15123.c232.us-east-1-2.ec2.cloud.redislabs.com:15123
REDIS_PASSWORD=8SdCECjk17nbCYqX2xASIGh6xr4PHMIU
LOG_CHANNEL=-1001634156089
BOT_TOKEN=5241187777:AAEVeORaPaL_B2XZpCOjoErKqmz6RoGdc_MAPI_ID=24779617
API_HASH=68be6a8a975428d471921ec25751c05b
SESSION=BQF6G2EAVDxeAoJLWERsNijTMihoxLec1xT5-BgmMwQhkO6rZOT9QZ7GszN2Q4PNDbiADkE-snMw9QdEtxXo2qbNsa3GMcUbeeHHpw88Tpa2aNS3yTT0lAz8BEuN_QxDPxcbM5rjvSWgRJ_tGuqM1_EnjvGfGaz1tcsq1KvMZz5WlNeY53xXnKu5HLfjoHZC5P6NFeYWjN6lC9JR1A99L7p8Gv8-EfHqJN4ttT1LYDaoBTtcMYYnaYPzmC7HKD131c8KDt8IAY15ALZTkDd9aGCy9xoedRpVRU4mBF0c2pILHZhDVZqCpeOtGGT7xImvj9BFQal9cP6TOPGV_GsVvHbmEhZRSAAAAAE7KDZrAA
REDIS_URI=redis-15123.c232.us-east-1-2.ec2.cloud.redislabs.com:15123
REDIS_PASSWORD=8SdCECjk17nbCYqX2xASIGh6xr4PHMIU
LOG_CHANNEL=-1001634156089
BOT_TOKEN=5241187777:AAEVeORaPaL_B2XZpCOjoErKqmz6RoGdc_M
